<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <title>D3 Boilerplate</title>
    <meta name="description" content="">
    <meta name="author" content="Richard Holaj">
    <meta http-equiv="Content-Security-Policy: media-src: 'self' mediastream">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'self' cdvfile://*; style-src 'unsafe-inline' 'self' cdvfile://*; script-src 'self' 'unsafe-eval' cdvfile://*; child-src 'self' data: blob: filesystem:" >
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="vendor/angular-material/angular-material.css">
    <!-- endbuild -->
    <!--link rel="stylesheet" href="vendor/ionic/release/css/ionic.css"-->
    <!-- for mobile -->

    <!-- build:css styles/app.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js app/vendor.js -->
    <!-- include:js(list:.vendorScripts) -->
    <!-- endbuild -->

    <!-- build:js app/app.js -->
    <!-- include:js(app/**/*.js) -->
    <!-- include:js(app/**/**/*.js) -->
    <!-- include:js(app/**/**/**/*.js) -->
    <script src="app/templates.js"></script>
    <!-- endbuild -->
</head>

<body>
    <ui-view name="content"></ui-view>
    <!-- application main view "content" resolved by index page -->
</body>

</html>
